section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    border: 1px solid #ccc;
  }


  /* PlayerSpotlights.css */
  .player-spotlights {
    margin-top: 20px;
    text-align: center;
  }
  
  .player-spotlight {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .player-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .player-score {
    font-size: 16px;
  }


  .player-rankings-table {
    text-align: center;
  }

  .header-style {
    text-align: center;
    color: aquamarine;
  }

  .player-of-week {
    text-align: center;

  }

  .player-of-week-h2 {
    color: bisque;
  }

  .player-of-week-p {
    color: greenyellow;
  }

  .top-countries-text-style {
    color: whitesmoke;
    
  }

  



  
  
  